<html>
    <head>
        <style>
           .dv{ height: 300px;width: 300px;background: rebeccapurple;
            animation-name: anim1; animation-duration: 4s; float: left;}
            @keyframes anim1{
                from{ background: rebeccapurple;}
                to{ background: palegreen;}
                
            }
            .dv1{ height: 300px;width: 300px;background: rgb(18, 64, 161);
                animation-name: anim2; animation-duration: 4s;}
                @keyframes anim2{
                    0%{background: royalblue;}
                    25%{background: greenyellow;}
                    50%{background: tomato;}
                    75%{background: teal;}
                    100%{background: rgb(45, 66, 3);}
                }
                h1{font-size: 60px; text-align: center; color: blue; animation-name: zo; animation-duration: 3s;animation-iteration-count: infinite;}
               @keyframes zo {
                0%{font-size: 60px; color: blue;}
                10%{font-size: 62px; color: chocolate;}
                20%{font-size: 64px;color: chartreuse;}
                30%{font-size: 66px;color: crimson;}
                40%{font-size: 68px;color: cornflowerblue;}
                50%{font-size: 70px;color: thistle;}
                60%{font-size: 68px;color: teal;}
                70%{font-size: 66px;color: darkcyan;}
                80%{font-size: 64px;color: violet;}
                90%{font-size: 62px;color: steelblue;}
                100%{font-size: 60px;color: skyblue;}
               }
               img{ height: 300px; width: 300px;animation-name: anim3; animation-duration: 3s;animation-iteration-count: infinite;}
               @keyframes anim3{
                0%{height: 300px;width: 300px;}
                20%{height: 200px;width: 200px;}
                40%{height: 100px;width: 100px;}
                60%{height:109px;width: 109px;}
                80%{height: 200px;width: 200px;}
                100%{height: 300px;width: 300px;}

               }
               .dv2{
                  height: 100px;width: 100px;border: 10px solid #ccc;border-top: 10px solid red ; border-radius: 50%; animation-name: load;animation-duration: 1s;animation-iteration-count: infinite;}
                @keyframes load{
                    from{ transform: rotate(0deg);}
                    to{ transform: rotate(360deg);}
                }
                .dv3{    animation: progressbar linear forwards;
                    height: 50px;width: 99%;border: 10px ;background-color: #ccc; border-left: blue; animation-name: prog;animation-duration: 1s;animation-iteration-count: infinite;}
                @keyframes prog{
                    from{ width: 1%; }
                    to{ width: 99%;}
                }
       </style>

    </head>
    <body>
        <div class="dv"></div>
        <div class="dv1"></div>
        <h1> Welcome to Webpage</h1>
        <img src="sale.jpg">
        <div class="dv2"></div>

        <h1 class="dv3"></h1>
        


    </body>
</html>