<html>
    <head>
        <style>
            .dv1{ margin-left: 220px;}
            .dv{ width: 13%;float: left;height: 25%; padding:12px;text-align: center; margin: 10px;margin-left: 20px;margin-right: 30px; margin-top: -90px; color: antiquewhite;}

            .base{ width: 50%;height:100%;background-color:rgb(69, 212, 223); margin-top: 15%; margin-left: 25%;margin-bottom: 20%;margin-right: 20%;}
             .p1{ text-align: center;font-size:60px;color: blue;font-family:georgia;padding-top: 23%; margin-bottom: 20px;}
        input{ height: 30px;width: 70%;text-decoration: none; padding: 20px; margin-bottom: 20px;}
             .b1{ margin-top: 20px;color: blue;background:skyblue; border-color: beige;border-radius: 5px;text-decoration: none;padding: 8px;width: 90px;}       
       
       </style>

    </head >
    <body bgcolor="royalblue">
        <div class="dv1">
            <div class="dv" style="background: white; color: black;">
            <img src="location.png" height="30px" width="30px"> 

                <h3>Our Main Office</h3>
                <p>SoHo 94 Broadway St New York, NY 1001</p></div>
            <div class="dv" style="background: white; color: black;" >
             <img src="telephone.png" height="30px" width="30px"> 
 
                <h3>Phone Number</h3>
                <p>234-9876-5400</p>
                <p>888-0123-4567 (Toll Free)</p></div>
            <div class="dv" style="background: white; color: black;">
            <img src="fax.jpg" height="50px" width="50px"> 
                
                <h3>Fax</h3>
        
                <p>1-234-567-8900</p></div>
            <div class="dv" style="background: white;color: black;">
            <img src="mail.png" height="30px" width="30px"> 

                <h3>Email</h3>
                
                <p>hello@theme.com</p></div>

</div>

        <div class="base">
            <p class="p1">Contact Us</p>
            <center><input type="text" placeholder="Enter your name"></center>
            <center><input type="text" placeholder="Enter a valid email address"></center>
            <center><textarea cols="60" rows="7"></textarea></center>
            <center><button class="b1">Submit</button></center>

        </div>
    </body>
</html>