<html>
    <head>
        <style>
            div{ height: 150px;width: 150; background: burlywood;margin: 10px; float: left;} 
           .dv1{border-radius: 10px;}
           .dv2{border-radius: 50px;}
           .dv3{border-radius: 10%;}
           .dv4{border-radius: 50%;}
           .dv5{border-top-left-radius: 50%;}
           .dv6{border-top-right-radius: 50%;}
           .dv7{border-bottom-right-radius: 50%;}
           .dv8{border-bottom-left-radius: 50%;}
           .dv9{border-bottom-left-radius: 50%;border-bottom-right-radius:50% ;}
           .dv10{border-top-left-radius: 50%;border-top-right-radius:50% ;}
           .dv11{border-bottom-right-radius:50% ;border-top-right-radius:50% ;}
           .dv12{border-top-right-radius: 50%;border-bottom-right-radius:50% ;}
        </style>
    </head>
    <body>
        <div class="dv1" ></div>
        <div class="dv2"></div>
        <div class="dv3"></div>
        <div class="dv4"></div>
        <div class="dv5"></div>
        <div class="dv6"></div>
        <div class="dv7"></div>
        <div class="dv8"></div>
        <div class="dv9"></div>
        <div class="dv10"></div>
        <div class="dv11"></div>
        <div class="dv12"></div>
        



    </body>
</html>
