<html>
    <head>
        <style>
            div{ height: 150px;width: 150;border: 2px solid black;margin: 10px; float: left;} 
           .dv1{background: linear-gradient(red,blue);}
           .dv2{background: linear-gradient(red,greenyellow,pink,blue);}
           .dv3{background: linear-gradient(red,#eee);}
           .dv4{background: linear-gradient(to top,red,blue,greenyellow,pink);}
           .dv5{background: linear-gradient(to left,red,blue,pink,yellow);}
           .dv6{background: linear-gradient(to bottom,red,blue,greenyellow,pink);}
           .dv7{background: linear-gradient(to right,pink,blue,yellow,blue);}
           .dv8{background: radial-gradient(red,greenyellow);}
           .dv9{background: conic-gradient(red,blue,greenyellow,cyan,teal,pink);}
           .dv10{background:radial-gradient(red,blue,greenyellow,pink);}
           .dv11{background:radial-gradient(red,blue,greenyellow,pink)}
           .dv12{border-top-right-radius: 50%;border-bottom-right-radius:50% ;}
        </style>
    </head>
    <body>
        <div class="dv1" ></div>
        <div class="dv2"></div>
        <div class="dv3"></div>
        <div class="dv4"></div>
        <div class="dv5"></div>
        <div class="dv6"></div>
        <div class="dv7"></div>
        <div class="dv8"></div>
        <div class="dv9"></div>
        <div class="dv10"></div>
        <div class="dv11"></div>
        <div class="dv12"></div>
        



    </body>
</html>
