<html>
    <head>
        <title></title>
       <style>
        body{background: linear-gradient(to top,#e6005c,#ff1a75,#ff0066	);}
        div{background-color: white; width: 25%;height: 400px; padding: 10px ;margin-top: 10%;margin-bottom: 50%;margin-left: 35%;margin-right: 40%; } 
       h1{text-align: center;}
       .b1{border-radius: 5px;  height: 8%;width: 30%;padding-top: 5px;padding-bottom: 5px;margin: 10px;background: linear-gradient( #ff0066, #ff3385);text-decoration: none; }
      .b2{border-radius: 5px; height: 8%;width: 30%;padding-top: 5px;padding-bottom: 5px;margin: 10px;text-decoration: none; }
    input{ margin: 10px; height: 9%;width: 70%;margin-left: 50px;text-decoration: none; }
       .a1{ margin-left: 15%; margin-top: 30px;text-decoration: none;color: #ff1a75;}
       .f1{border-radius: 5px;  height: 8%;width: 70%;padding-top: 5px;padding-bottom: 5px;margin: 20px;margin-left: 50px;background: linear-gradient( #ff0066, #ff3385) }
       .l1{text-align: center;text-decoration: none;;}
       .a2{text-decoration: none;color: #ff0066;}
       </style>

    </head>
    <body >
        <div>
            <h1>Login Form</h1>
            <center><button class="b1">Login</button>
            <button class="b2">Sign-Up</button></center>
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="Password">
            <a  class="a1" href="#">Forgot password?</a><br>
            <button class="f1" type="submit">Login</button>
          <p class="l1"> Not a member? <a class="a2" href="#">Sign-Up Now</a></p>




        </div>

    </body>
</html>