<html>
    <head>
        <style>
                .dv{width: 11.5%;float: left;height: 15px; padding:12px;text-align: center; margin: 10px;margin-left: 15px; margin-top: 30px; color: antiquewhite;}
                 h1{ color: rgb(41,41,185); font-size: 80px; font-family:"Brush Script MT" ;}
                 p{ color: white;text-align: justify; margin-top: 10%;font-size: larger; margin-left: 10px;margin-right: 10px;}
                 img{border: 3px solid blue;   height: 200px;width: 200px; box-shadow: -15px 15px rgb(238, 164, 155); margin: 20px;border-top-left-radius: 50%;border-bottom-right-radius:50% ; border-bottom-left-radius:50% ;}
                 .img:hover{filter: contrast(100%);  box-shadow: 10px 10px 10px teal;}

                </style>

    </head>
    <body bgcolor="black">
        <div>
            <div class="dv" style="background: rgb(41, 41, 185);">Home</div>
            <div class="dv" style="background:rgb(41, 41, 185);">Gallery</div>
            <div class="dv" style="background:rgb(41, 41, 185);">Wooden</div>
            <div class="dv" style="background:rgb(41, 41, 185);">Vinyl</div>
            <div class="dv" style="background:rgb(41, 41, 185);">Window</div>
            <div class="dv" style="background:rgb(41, 41, 185);">Blog</div>


        </div>
        <div>
            <center><h1>Window Blinds</h1></center>
            <p>We are direct associate of a few leading Indian brands and can fulfill the customized requirement on short notice.These are from whhole range of textures ;fabric,vinyl,composite and wooden.The variety and need of Roman ,panel,Roller,Vertical and Venetian are all serviced by us  </p>
        </div>
        
            <img src="img1.jpg" class="img">
            <img src="img2.jpg" class="img">
            <img src="img3.jpg" class="img">
            <img src="img4.jpg" class="img">
        </div>

    </body>
</html>